# HTTrack Website Copier Cookie File
# This file format is compatible with Netscape cookies
.listadefornecedoresoficial.com	TRUE	/	FALSE	1999999999	__cfduid	d923c9174956ba8936cc5fcb25a4d7a7a1604815026
www.listadefornecedoresoficial.com	TRUE	/	FALSE	1999999999	ASP.NET_SessionId	qigteq1jbompkzsmo4htyi4r
www.listadefornecedoresoficial.com	TRUE	/	FALSE	1999999999	SameSite	Lax
.contato.io	TRUE	/	FALSE	1999999999	__cfduid	dc19b846977f03545d30d0c8dce2532671604815031
blob.contato.io	TRUE	/	FALSE	1999999999	SameSite	Lax
.countdownmail.com	TRUE	/	FALSE	1999999999	__cfduid	df42bf0fa2f1d141ab9a1dccef04466521604815039
i.countdownmail.com	TRUE	/	FALSE	1999999999	SameSite	Lax

